{
              "workbench.colorCustomizations": {
                            "titleBar.activeBackground": "#f51f30"
              },
              "cSpell.words": [
                            "após",
                            "corretas",
                            "estavam",
                            "Exatamente",
                            "faltando",
                            "flâvio",
                            "funcionam",
                            "Lembre",
                            "Luana",
                            "multiplica",
                            "pulalinha",
                            "quantas",
                            "rainha",
                            "rapidamente",
                            "sintaticamente",
                            "sintaxe",
                            "turma"
              ]
}